<!DOCTYPE html>
<html>
	
<div class="line"></div>
<div class="wrapper">
  <header role="banner">
    <nav role="navigation">
      <h1><a href="#">Asperion</a></h1>
      <ul class="nav-ul">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </header>
	
	
<head>
  <link rel="stylesheet" type="text/css" href="style.css">

	<title> Etetid </title>
	<style>
		.result {
			font-size: 2em;
			margin-top: 1em;
		}
	</style>
</head>
<body>
	<button id="generate-btn">MIDDAG!</button>
	<div class="result"></div>
	<script src="script.js"></script>
</body>
</html>
